{
  "name": "ynotes-linux-musl-x64",
  "version": "0.1.0",
  "description": "The ynotes CLI binary for Linux x64 (musl, e.g. Alpine). Installed automatically as an optionalDependency of `ynotes`.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ars-2107/ynotes.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["musl"],
  "files": ["bin/"]
}
